server/schema.graphql

type Query {
    user(email: String!): User
    userByToken(loginToken: String!): User
    me: User
}

type Mutation {
    createUser(name: String!, email: String!): User!
    loginWithToken(loginToken: String!): User
    logout: Boolean!
    getMagicLink(email: String!): Boolean!
}

type User {
    id: ID!
    email: String!
    name: String!
    loginToken: String
    loginTokenExpiry: Float
}

type Person {
    id: ID!
    name: String!
}

type Discount {
    id: ID!
    name: String
    amount: Float!
    type: String
}

type Item {
    id: ID!
    name: String
    buyers: [Person!]!
    cost: Float
    taxRate: TaxRate
    discounts: [Discount!]!
}

type TaxRate {
    id: ID!
    name: String
    amount: Float!
}

type Receipt {
    id: ID!
    user: User!
    date: Int
    store: String
    participants: [Person!]!
    discounts: [Discount!]!
    taxRates: [TaxRate!]!
    items: [Item!]!
}
